src/main/resources/xsd/alumnos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://www.soap.com/gen"
        targetNamespace="http://www.soap.com/gen"
        elementFormDefault="qualified">

    <xs:complexType name="alumno">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="edad" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="postAgregarAlumnoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="alumno" type="tns:alumno"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postAgregarAlumnoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="alumno" type="tns:alumno"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getMostrarAlumnosRequest">
        <xs:complexType>
            <xs:sequence>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getMostrarAlumnosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="alumnos" type="tns:alumno" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBuscarAlumnoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBuscarAlumnoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="alumno" type="tns:alumno"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteAlumnoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteAlumnoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateAlumnoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="alumno" type="tns:alumno"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateAlumnoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="alumno" type="tns:alumno"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>